# kotlin_project

./: README.md  buildOTA.sh  buildOTA1.sh
app/: build.gradle  gg.jks
app/baidu/release/: app-baidu-release.apk  output.json
app/src/androidTest/java/gl/it/com/myapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/gl/it/com/myapp/: MainActivity.kt  MyView.kt  Person.kt  Test.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/gl/it/com/myapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
